<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1 onclick="window.print();">
            CEV06<br>
            <span>B</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
            <span>O</span>
        </h1>
        <div class="grid">
            <label>
                <input type="checkbox">
                <div class="mark"><span>1</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>2</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>3</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>4</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>5</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>6</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>7</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>8</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>9</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>10</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>11</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>12</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>13</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>14</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>15</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>16</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>17</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>18</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>19</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>20</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>21</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>22</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>23</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>24</span></div>
            </label>
            <label>
                <input type="checkbox">
                <div class="mark"><span>25</span></div>
            </label>
        </div>
        <small>Name: <span id="seed">................................................</span></small>
    </main>
</body>
<style>
    body {
        box-sizing: border-box;
        color: #438b99;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

    main {
        width: 33rem;
        margin: 33px auto;
        border: 3px solid #84766b;
        border-radius: 15px;
        background: transparent;
        background: url("https://i.pinimg.com/564x/0d/4c/3b/0d4c3b28923c35ac2de64f243fe7a2e2.jpg");
        background-size: cover;
    }

    h1 {
        padding-top: 1rem;
        color: #f0b25c;
        font-size: 2rem;
        text-align: center;
        font-weight: bold;
    }

    h1 span {
        display: inline-block;
        height: 5.7rem;
        font-size: 2.7em;
    }

    .grid {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        width: 30rem;
        height: 30rem;
        margin: 0 auto;
    }

    label {
        display: block;
        width: 5.7rem;
        height: 5.7rem;
        border: 3px solid #84766b;
        border-radius: 15px;
        background: #cf6a32;
    }

    label input {
        display: none;
    }

    label input:checked + .mark {
        background: transparent;
        color: #2a2724;
    }
    label .mark {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 5.34rem;
        height: 5.34rem;
        padding: 0.2rem;
        border-radius: 12px;
        background: #feedd3;
        font-size: 2.3em;
        text-align: center;
        font-weight: bold;
    }

    small {
        display: block;
        padding: 1em;
        text-align: center;
    }
</style>
<script>
    var lines = [];

    for (var i = 1; i <= 75; i++) {
        lines.push(i);
    }

    // Fisher-Yates Shuffle
    var shuffle = function(array) {
        var m = array.length, t, i;
        // While there remain elements to shuffle
        while (m) {
            // Pick a remaining element
            i = Math.floor(Math.random() * m--);
            // And swap it with the current element.
            t = array[m];
            array[m] = array[i];
            array[i] = t;
        }

        return array;
    };

    var insertToCard = function(array) {
        var slot = 25;
        while (slot) {
            $("label:nth-child(" + slot + ") .mark span").text(array[slot + 1]);
            slot--;
        }
    };

    $(document).ready(function() {
        var shuffledLines = shuffle(lines);
        insertToCard(shuffledLines);
    });
</script>
</html>
